<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>CPS</title>
  </head>
  <body>
    <article class="header">
      <section class="header__nav nav wrapper"> <!-- ? -->
        <button class="nav__burger-butt nav-button">
          <img src="icon/burger.png" alt="burger-button" />
        </button>
        <div class="nav__logo">
          <img src="icon/logo.png" alt="logo" />
        </div>
        <section class="nav__status-menu status-menu">
          <button class="status-menu__repair-butt nav-button">
            <img src="icon/repair.png" alt="repair" />
          </button>
          <button class="status-menu__checkstatus-button nav-button">
            <img src="icon/checkstatus.png" alt="checkstatus" />
          </button>
        </section>
      </section>
    </article>
    <article class="main">
      <section class="main__title title">
        <span class="title__text">Услуги и сервисы</span>
      </section>
      <section class="main__slider slider">
        <ul class="slider__list">
          <li class="slider__item slider__item--active"><a class="slider__link" href="#!">Ремонтируемые устройства</li>
          <li class="slider__item"><a class="slider__link" href="#!">Дополнительные услуги</li>
          <li class="slider__item"><a class="slider__link" href="#!">Цены на услуги</li>
          <li class="slider__item"><a class="slider__link" href="#!">Адреса сервисных центров</li>
          <li class="slider__item"><a class="slider__link" href="#!">Специальные цены</li>
        </ul>
      </section>
      <section class="main__describe describe wrapper">
        <div class="describe__text">Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
        </div>
        <label class="describe__more more">
          <button class="more__button">
            <img class="more__button_img" src="icon/expand.png" alt="expand" >
            <span class="more__button_text">Читать далее</span>
          </button>
        </label>
      </section>
      <section class="main__signboard signboard">
        <img class="signboard_img" src="img/mainBG.png" alt="background_img" >
      </section>
    </article>
  </body>
</html>
